NEXT_PUBLIC_BASE_URL_image = https://uploader.bezanimbiroon.ir/
NEXT_PUBLIC_BASE_URL_image2 = https://uploader.bezanimbiroon.ir
NEXT_PUBLIC_PASSWORD="VX+kPbS#@sdD5$"
NEXT_PUBLIC_USERNAME="bznpanelapi"
NEXT_PUBLIC_BASE_URL=https://uploader.bezanimbiroon.ir